<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listviewsearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    	<ImageView
            android:id="@+id/img2"
            android:layout_width="120px"
            android:layout_height="178px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
    	
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img2"
            android:layout_toRightOf="@+id/img2" 
            android:textStyle="italic"
            android:textSize="12dp" />
        
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img2"
            android:textStyle="bold" 
            android:textSize="18dp" />
        
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_toRightOf="@+id/img2" />

</RelativeLayout>
